HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified,toBeModified"
API_TOKEN_SALT=toBeModified
ADMIN_JWT_SECRET=toBeModified
TRANSFER_TOKEN_SALT=toBeModified
JWT_SECRET=toBeModified

STRAPI_ADMIN_CLIENT_URL=e.g. http://localhost:3000
STRAPI_ADMIN_CLIENT_PREVIEW_SECRET=toBeModified

DATABASE_CLIENT=sqlite | postgres
DATABASE_FILENAME=.tmp/data.db

DATABASE_HOST=e.g. 127.0.0.1
DATABASE_PORT=e.g. 5432
DATABASE_NAME=toBeModified
DATABASE_USERNAME=svtoBeModifiedhm
DATABASE_PASSWORD=toBeModified

SENDGRID_RECOVERYCODE=toBeModified
SENDGRID_API_KEY=toBeModified
SENDGRID_DEFAULT_FROM=toBeModified
SENDGRID_DEFAULT_TO=toBeModified
