version: '3'
services:
  svhm-strapi:
    container_name: svhm-strapi
    image: svhm-strapi-local:latest
    restart: unless-stopped
    environment:
      DATABASE_CLIENT: postgres
      DATABASE_HOST: svhm-strapiDB
      DATABASE_NAME: svhm
      DATABASE_USERNAME: svhm
      DATABASE_PORT: 5432
      JWT_SECRET_FILE: svhm
      ADMIN_JWT_SECRET_FILE: /run/secrets/admin-jwt-password
      DATABASE_PASSWORD_FILE: svhm
      STRAPI_ADMIN_CLIENT_URL: lucky-safe-bream.ngrok-free.app
      STRAPI_ADMIN_CLIENT_PREVIEW_SECRET: +Powell12
      NODE_ENV: production
    volumes:
      - ./.env:/opt/app/.env
      - ./public:/opt/app/public
    ports:
      - '1337:1337'
    networks:
      - svhm-strapi
    depends_on:
      - svhm-strapiDB
      
  svhm-strapiDB:
    container_name: svhm-strapiDB
    restart: unless-stopped
    image: postgres:14.5-alpine
    environment:
      POSTGRES_USER: svhm
      POSTGRES_PASSWORD_FILE: /run/secrets/db-password
      POSTGRES_DB: svhm
    volumes:
      - svhm-strapi-data:/var/lib/postgresql/data/ #using a volume
      #- ./data:/var/lib/postgresql/data/ # if you want to use a bind folder

    ports:
      - '5432:5432'
    networks:
      - svhm-strapi
      
  svhm-strapiAdminer:
    container_name: svhm-strapiAdminer
    image: adminer
    restart: unless-stopped
    ports:
      - '9090:8080'
    environment:
      - ADMINER_DEFAULT_SERVER=svhm-strapiDB
    networks:
      - svhm-strapi
    depends_on:
      - svhm-strapiDB

volumes:
  svhm-strapi-data:

networks:
  svhm-strapi:
    name: svhm-strapi-network
    driver: bridge

secrets:
  - db-password
  - admin-jwt-password
  - jwt-password