WEBSITE_URL=http://localhost:3000 # Add the correct ENV var for this onto your hosting platform, point it to your production website.
PORT=3000

#VITE_NEXT_PUBLIC_API_URL=https://ddhkhsf0-1338.euw.devtunnels.ms
VITE_NEXT_PUBLIC_API_URL=http://localhost:1338
VITE_PREVIEW_SECRET=+Powell12

SENDGRID_RECOVERYCODE=SK8J49HZYNDNQCU4LYG6K8DU
SENDGRID_API_KEY=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